In [2]:
import pandas as pd
user_series = pd.Series([1,5,6,8,10])
user_series

0     1
1     5
2     6
3     8
4    10
dtype: int64

In [14]:
student_name = pd.Series(['ram','shyam','hari'])
student_address = pd.Series(['ktm','dhran','dharan'])
student_name

0      ram
1    shyam
2     hari
dtype: object

In [15]:
student_address

0       ktm
1     dhran
2    dharan
dtype: object

In [18]:
df = pd.DataFrame({'name': student_name,'address': student_address})
df

    name address
0    ram     ktm
1  shyam   dhran
2   hari  dharan

In [41]:
dfa = pd.read_csv('info.csv')
dfa

   sn    name  age address  mark
0   1     ram   21     ktm    77
1   2   shyam   35     cht   774
2   3    sita   28     brt    85
3   4    hari   27    dhar    55
4   5    gita   45   jhapa    24
5   6     ram   26      pk    25
6   7  anisha   29     ktm    65
7   8   anish   41     pkr    77

In [43]:
dfa = pd.read_csv('info.csv',index_col='sn')
dfa

      name  age address  mark
sn
1      ram   21     ktm    77
2    shyam   35     cht   774
3     sita   28     brt    85
4     hari   27    dhar    55
5     gita   45   jhapa    24
6      ram   26      pk    25
7   anisha   29     ktm    65
8    anish   41     pkr    77

In [26]:
dfa['address']

0      ktm
1      cht
2      brt
3     dhar
4    jhapa
5       pk
6      ktm
7      pkr
Name: address, dtype: object

In [27]:
dfa['mark']

0     77
1    774
2     85
3     55
4     24
5     25
6     65
7     77
Name: mark, dtype: int64

In [38]:
dfa.head()

    name  age address  mark
0    ram   21     ktm    77
1  shyam   35     cht   774
2   sita   28     brt    85
3   hari   27    dhar    55
4   gita   45   jhapa    24

In [30]:
dfa.head(7)

     name  age address  mark
0     ram   21     ktm    77
1   shyam   35     cht   774
2    sita   28     brt    85
3    hari   27    dhar    55
4    gita   45   jhapa    24
5     ram   26      pk    25
6  anisha   29     ktm    65

In [39]:
dfa.tail()

     name  age address  mark
3    hari   27    dhar    55
4    gita   45   jhapa    24
5     ram   26      pk    25
6  anisha   29     ktm    65
7   anish   41     pkr    77

In [40]:
dfa[0:5]

    name  age address  mark
0    ram   21     ktm    77
1  shyam   35     cht   774
2   sita   28     brt    85
3   hari   27    dhar    55
4   gita   45   jhapa    24

In [7]:
dfa = pd.read_csv('info.csv')
dfa

   sn    name  age address  mark
0   1     ram   21     ktm    77
1   2   shyam   35     cht   774
2   3    sita   28     brt    85
3   4    hari   27    dhar    55
4   5    gita   45   jhapa    24
5   6     ram   26      pk    25
6   7  anisha   29     ktm    65
7   8   anish   41     pkr    77